# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tvbubgxxqzytmrxbmeuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YnViZ3h4cXp5dG1yeGJtZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTkzNDIsImV4cCI6MjA3ODUzNTM0Mn0.PCDTJ54JyatS3yqKXzcSCHG-VCTGDuebnVilff05fw0
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY_HERE

# Development
NODE_ENV=development